<html>
<body>
<form>
<title>R.G.C.</title>
Name:<input type="text"/><br>
Father's name:<input type="text"/><br>
Mother's name:<input type="text"/><br>
Age:<input type="number"/><br>
G.P.A.:<input type="number"/><br>
Address:<input type="text"/><br>
Class:<input type="text"/><br>
Group:
<select>
<option value="Red">Science</option>
<option>Business Studies</option>
<option>Humanities</option>
</select><br>
Skills:<br>
<input type="text"/><br>
Hobby:<br>
<input type="text"/><br>
Bank acount no.<br>
<input type="number"/><br>
Hostel<input type="checkbox"/><br>
<u>(Signature)</u><br>
<button>Submit</button>
</html>
</body>
</form>